<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>

	<!-- Load CSS files -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/milligram.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
		  background-color: #3e8e41;
		}
		
		#myInput {
		  box-sizing: border-box;
		  /* background-image: url('searchicon.png'); */
		  background-position: 14px 12px;
		  background-repeat: no-repeat;
		  font-size: 16px;
		  padding: 14px 20px 12px 45px;
		  border: none;
		  border-bottom: 1px solid #ddd;
		}
		
		#myInput:focus {outline: 3px solid #ddd;}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f6f6f6;
		  min-width: 230px;
		  overflow: auto;
		  border: 1px solid #ddd;
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown a:hover {background-color: #ddd;}
		
		.show {display: block;}
		</style>
</head>
<body>

	<div class="container">
		<!-- Feel free to remove but make sure to have a link to the project info -->
		<h1>HW 3 Boilerplate</h1>
		<a href="about.html" target="_blank">Project Info</a>

		<div class="row">
			<div class="column">
				
				<h2>Global Carbon Footprints per Country from 1970-2017</h2>
				<h2></h2>
				
				<!-- Start -->
				<form>
					search <input type="text" id="realtxt" onkeyup="javascript:searchSel();"/>
					  <select id="realitems">
						<option value="">select...</option>
						<option value="1">Power hungry</option>
						<option value="2">Super man</option>
						<option value="3">Hyperactive</option>
						<option value="4">Bored</option>
						<option value="5">Human</option>
					  </select>
					</form>

				  <script>
					/* When the user clicks on the button,
					toggle between hiding and showing the dropdown content */
					function myFunction() {
					  document.getElementById("myDropdown").classList.toggle("show");
					}
					
					function filterFunction() {
					  var input, filter, ul, li, a, i;
					  input = document.getElementById("myInput");
					  filter = input.value.toUpperCase();
					  div = document.getElementById("myDropdown");
					  a = div.getElementsByTagName("a");
					  for (i = 0; i < a.length; i++) {
						txtValue = a[i].textContent || a[i].innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
						  a[i].style.display = "";
						} else {
						  a[i].style.display = "none";
						}
					  }
					}
					</script>
				<!-- End -->

				<div id="stacked-area-chart"></div>
				<div id="timeline"></div>
			
			</div>
		</div>

	</div>


	<!-- Load JS libraries: D3 -->
	<script src="js/d3.min.js"></script>
	<!-- start script prevents menu choices from refreshing page -->
	<script>
		function formsubmit(e){
			e.preventDefault();
			return false;
		}
	</script>
	<!-- end -->

	<!-- Your implementation -->
	<script type="module" src="js/main.js"></script>
</body>
</html>